# ef-core-test

./: EFGetStarted.sln  readme.md
EFGetStarted/: BloggingContext.cs  BloggingContextFactory.cs  EFGetStarted.csproj  Model.cs  Program.cs  Worker.cs  appsettings.json  blogging.db
EFGetStarted/Migrations/: 20191223101457_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
EFGetStarted/Model/: Blog.cs  Post.cs
EFGetStarted/Properties/: launchSettings.json
